# Tecketing-System

./: E_starta.sln  ticketingDb.sql
BusinessLogic/: AdminLogic.cs  BusinessLogic.csproj  EmployeeLogic.cs  LoginLogic.cs  ManagerLogic.cs  RegularLogic.cs  ResultValidation.cs  TicketLogic.cs
DataAccess/: DataAccess.csproj  DbContextController.cs  EmployeeData.cs  ManagerData.cs  MyDbContext.cs  TicketData.cs  UserData.cs
E_starta/: E_starta.csproj  Program.cs  appsettings.json
E_starta/Controllers/: AdminController.cs  EmployeeController.cs  LoginController.cs  ManagerController.cs  RegularController.cs
E_starta/Models/: AdminModel.cs  EmployeeModel.cs  LoginModel.cs  ManagerModel.cs  RegularModel.cs  ValidationResult.cs
E_starta/Properties/: launchSettings.json
E_starta/Views/Admin/: Index.cshtml
E_starta/Views/Employee/: Index.cshtml
E_starta/Views/Login/: Index.cshtml
E_starta/Views/Manager/: Index.cshtml
E_starta/Views/Regular/: Index.cshtml
E_starta/wwwroot/: AlertPopupStyleSheet.css  EmployeeStyleSheet.css  LoginStyleSheet.css  ManagerStyleSheet.css  RegularStyleSheet.css
